{
    "name": "thgs/base",
    "autoload": {
        "psr-0" : {
            "thgs\\base" : "src"
        }
    },
    "version": "0.0.1",
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.1"
        }
    }
}
